{
  "name": "google-photos-create-album",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "Justin Fargione",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "lodash": "^3.9.3",
    "q": "^1.4.1",
    "request": "^2.69.0",
    "xml2js": "^0.4.16"
  }
}
